.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.cards {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif ;
}

.cards:hover {
    transform: scale(1.09);
}

.banner-1 {
    background-image: url('https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcS-uorFk0CfTo64WNrMb60sIfhYqcznp_K-05jVnWT-y-qjqkuDhwNDi7K3_ROeZJA-');
}

.banner-2 {
    background-image: url('https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcSXsTAkSNAr92B7VqWsGlRVfI1Ag27qrZtAdP8NigOp48l_EJEB8NTN1YvKxGT7IdkF');
}

.banner-3 {
    background-image: url('https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTNBOYYFPftTAzAgQfa3I6BL7lwbaaqwHVH7Ony6PJSWSFx-IwUCmxBafoz-G3o2CUt');
}